# GrpcChat

./: GrpcChat.sln  README.md
GrpcChatClient/: App.xaml  App.xaml.cs  GrpcChatClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
GrpcChatClient/Command/: BaseCommand.cs  JoinRoomCommand.cs  LoginCommand.cs  NavigateCommand.cs  SendCommand.cs
GrpcChatClient/ItemTemplate/: ChatItemTemplate.xaml  RoomItemTemplate.xaml
GrpcChatClient/Model/: MessageModel.cs  RoomModel.cs  UserModel.cs
GrpcChatClient/Navigation/: NavigationMediator.cs  NavigationService.cs
GrpcChatClient/Properties/PublishProfiles/: FolderProfile.pubxml
GrpcChatClient/Protos/: chat.proto
GrpcChatClient/Store/: AccountStore.cs
GrpcChatClient/View/: ChatView.xaml  ChatView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
GrpcChatClient/ViewModel/: ChatViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
GrpcChatServer/: GrpcChatServer.csproj  Program.cs
GrpcChatServer/Properties/PublishProfiles/: FolderProfile.pubxml
GrpcChatServer/Services/: ChatService.cs  MessageStreamService.cs
Publish/Server/: web.config
